# air-contest

./: .jeBoude  .project  README.md  pom.xml
src/main/java/com/underdog/jersey/: MyResource.java
src/main/java/fr/aireisti/aircontest/Hibernate/: HibernateUtil.java
src/main/java/fr/aireisti/aircontest/jobs/: WorkerListnener.java  WorkerMessage.java
src/main/java/fr/aireisti/aircontest/models/: Exercice.java  Group.java  Job.java  JobInfo.java  OAuthTransaction.java  Result.java  State.java  Tag.java  Token.java  Upload.java  User.java
src/main/java/fr/aireisti/aircontest/ressources/: AuthorizationRessource.java  ExerciceResource.java  GroupResource.java  InitModel.java  JobRessource.java  MyResource.java  OAuthServiceRessource.java  ResultResource.java  SelfRessource.java  Serializable.java  TagResource.java  TokenResource.java  UploadRessource.java  UserResource.java
src/main/java/fr/aireisti/aircontest/security/: AuthenticationFilter.java  AuthorizationRessource.java  CacaFilter.java  OAuthServiceRessource.java  Secured.java  TokenResource.java
src/main/java/fr/aireisti/aircontest/utils/: AbstractPkDeserializer.java  AbstractPkListDeserializer.java  ExercicePkDeserializer.java  GroupPkListDeserializer.java  JobPkListDeserializer.java  (+3 more)
src/main/resources/: Exercice.hbm.xml  Exercice.sql  Group.hbm.xml  Group.sql  Job.sql  JobInfo.sql  ManyToManyExerciceGroup.sql  ManyToManyExerciceTag.sql  Result.sql  SetUp.sql  Tag.sql  Token.sql  Upload.sql  User.sql  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
